/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@ng-queuex/core": [
        "./dist/ng-queuex/core"
      ],
      "@ng-queuex/signals": [
        "./dist/ng-queuex/signals"
      ],
      "@ng-queuex/template": [
        "./dist/ng-queuex/template"
      ]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "sourceMap": true,
    "checkJs": true,
    "allowJs": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/ng-queuex/core/tsconfig.lib.json"
    },
    {
      "path": "./projects/ng-queuex/core/tsconfig.spec.json"
    },
    {
      "path": "./projects/ng-queuex/tsconfig.test.json"
    },
    {
      "path": "./projects/ng-queuex/template/tsconfig.lib.json"
    },
    {
      "path": "./projects/ng-queuex/template/tsconfig.spec.json"
    },
    {
      "path": "./projects/sample-app/tsconfig.app.json"
    },
    {
      "path": "./projects/sample-app/tsconfig.spec.json"
    },
    {
      "path": "./projects/ng-queuex/signals/tsconfig.lib.json"
    },
    {
      "path": "./projects/ng-queuex/signals/tsconfig.spec.json"
    }
  ],
}
