{
    "cSpell.words": [
        "criss",
        "misko",
        "noops",
        "ɵglobal",
        "packagr",
        "prio",
        "Prios",
        "Queuex",
        "vicb",
        "vsync"
    ]
}
